# 项目名称
PROJECT_NAME = "general-table-preprocessing-visualization"

# 默认临时json参数文件
DEFAULT_PARAMS_SET = "DEFAULT"
# 默认基础json参数文件, 用于基于此新建各类参数文件
BASE_PARAMS_SET = "BASE_PARAMS_SET"

# 默认encoding，最广的ASCII中文编码
DEFAULT_ENCODING = 'gb18030'

# log参数：默认时区为东8区： time_zone= "UTC/GMT+8hours"
TIME_ZONE = "UTC/GMT+8hours"

# log参数：程序启动提示语
START_WORDS = f"""
*************************************************************************
***                          PROGRAM STARTS                           ***
***              GENERAL-TABLE-PREPROCESSING-VISUALIZATION            ***
***                           VERSION:2.01                            ***
***                  e-mail: jameshanzhang@foxmail.com                ***
*************************************************************************
link: github.com/JamesHanZhang/{PROJECT_NAME}
"""

# 软件介绍
SOFTWARE_EXPLANATION = """
######################## 欢迎使用数据格式转换软件 ###############################
    本程序需要和参数表搭配执行, 由参数表确定基本参数, 由互动界面确定常需修改的参数
    基于上述参数, 本程序可以实现如下功能:
    1. 相同表结构的数据源的转换处理
        1. 通过`if_circular=True`可无视大小读取excel, csv, md文档为数据源;
        2. 数据源的读取过程中, 会自动将脏数据抽离出来形成`_error_lines`文件保存在导入路径下, 并仅导入可正确读取的记录;
        3. csv导入过程中, 支持多字符作为分隔符, 会在导入路径下自动生成`_repl_sep.csv`为后缀名的单字符分隔符的文件, 在进行读取;
        4. 可将数据源转换成excel, csv, md文档;
        5. 可将数据源转换成sql建表语句(自动爬取数据结构)及插入语句; 其中oracle插入语句穿插`commit;`命令不对系统造成负担;
        6. sql建表及插入语句的创建支持5种数据库, 分别是: Oracle, MySql, PostgreSql, SqlServer, GBase;
        7. 可以文件夹的形式批量读取文件夹下所有的excel, csv, md(包含子文件夹下的数据)为数据源, 并可指定单一数据类型进行读取;
        8. 仅支持同数据结构的文件(可以不同数据格式, 例如同结构的xlsx, csv文件)批量读取, 批量读取的文件最终会统合形成单一文件, 或通过`if_sep=True`参数拆分成多个文件;
        9. 可基于chunksize的大小设定将数据源拆分成多个记录数上限为chunksize的小文件;
        10. 支持基本的数据处理方法: 修改列名, 修改数据类型, 选择特定列输出, 数据脱敏;
        11. CSV数据导入过程中, 会自动筛选出脏数据并保存为后缀名为`_error_lines.csv`的数据; 支持多分隔符导入;
        12. 导入导出皆会保存数据记录条数到json参数表内; 导出SQL的时候会将各列最长的长度记录到表结构中;
    2. 不同表结构的不同数据源的处理
        1. 如果转换参数一致, 可使用参数表复用模式, 转换过程复用同一个参数表, 导入的文件名会自动转为导出的文件名及表名;
        2. 如果转换参数不一致, 可采用批量新建参数表模式,先批量新建参数表, 再执行新建成功的复数参数表, 实现不同文件的转换;
######################## 程序开始执行, 请耐心等候 ################################
"""

# 免责声明
DISCLAIMER=f"""
*************************** 免责声明 ******************************
    本程序遵循MIT开源协议, 如有疑问, 可依据以下链接查看源代码:
    link: github.com/JamesHanZhang/{PROJECT_NAME}
    请用户自行负责校验数据转换质量
******************************************************************
"""